src/PLC.Instrument.App/Views/Account/Login.xaml

<Window x:Class="PLC.Instrument.App.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:PLC.Instrument.App.Account"
        mc:Ignorable="d"
        Title="系统登录" Height="600" Width="360"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="true" 
        Background="{x:Null}"
>
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="Button">
                <Path Data="M0 0 12 12 M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Button" Property="Background" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Button" Property="Background" Value="#44FFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border Background="#007DFA" CornerRadius="10 10 0 0" />
            <Button 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="50" 
                Height="30"    
                Template="{StaticResource CloseButtonTemplate}"
                Click="Close_Login_Button_Click"
            >
            </Button>
            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 30">
                <Border Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="80" Margin="0 0 0 20">
                    <Border Width="245" Height="68">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/logo.png" />
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18">谱临晟仪器管理系统</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <hc:TextBox Height="40" hc:InfoElement.Placeholder="用户名" hc:InfoElement.ShowClearButton="True" />
                <hc:PasswordBox Height="40" hc:InfoElement.Placeholder="密码" Grid.Row="1" ShowClearButton="True" ShowEyeButton="True" />
                <Button 
                    Grid.Row="3" 
                    HorizontalAlignment="Stretch" 
                    Height="40" 
                    Content="登录" 
                    Style="{StaticResource ButtonPrimary}" 
                    hc:BorderElement.CornerRadius="5"
                 />
            </Grid>
        </Grid>
    </Border>
</Window>
